VITE_BASE_IMAGE="/public/image"
VITE_LOCAL_API= http://localhost:8080/api/v1
VITE_LORDGENT_API=http://192.168.1.99:8080/api/v1
VITE_BASE_DEV=http://18.141.10.186:8080/api/v1
VITE_LOCAL_API=http://localhost:8082/api/v1
VITE_API=http://18.141.10.186:8080/api/v1
